{
  "name": "love-universe-admin-vite",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js,.ts --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tencentcloud/chat": "^3.1.0",
    "axios": "^1.9.0",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.7",
    "screenfull": "^6.0.2",
    "slugify": "^1.6.6",
    "sortablejs": "^1.15.0",
    "tim-profanity-filter-plugin": "^1.0.0",
    "tim-upload-plugin": "^1.0.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.10",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
